{
    "name": "dan/htdocs",
    "description": "My Kivweb application",
    "authors": [
        {
            "name": "Daniil"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ezyang/htmlpurifier": "^4.18",
      "ext-pdo": "*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "kivweb\\": "app/"
        },
        "classmap": [
            "app/"
        ]
    }
}
